{
  "name": "reporivals",
  "displayName": "RepoRivals",
  "description": "Competitive coding platform - join matches and submit directly from VS Code",
  "version": "0.1.0",
  "publisher": "reporivals",
  "license": "MIT",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reporivals/reporivals"
  },
  "bugs": {
    "url": "https://github.com/reporivals/reporivals/issues"
  },
  "homepage": "https://reporivals.dev",
  "keywords": [
    "competitive",
    "coding",
    "challenges",
    "competition",
    "leaderboard",
    "programming"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/reporivals.reporivals",
      "href": "https://marketplace.visualstudio.com/items?itemName=reporivals.reporivals",
      "description": "VS Code Marketplace Version"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/reporivals.reporivals",
      "href": "https://marketplace.visualstudio.com/items?itemName=reporivals.reporivals",
      "description": "VS Code Marketplace Installs"
    }
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reporivals.signIn",
        "title": "RepoRivals: Sign In",
        "icon": "$(sign-in)"
      },
      {
        "command": "reporivals.signOut",
        "title": "RepoRivals: Sign Out",
        "icon": "$(sign-out)"
      },
      {
        "command": "reporivals.showAuthStatus",
        "title": "RepoRivals: Account"
      },
      {
        "command": "reporivals.browseChallenges",
        "title": "RepoRivals: Browse Challenges"
      },
      {
        "command": "reporivals.refreshChallenges",
        "title": "RepoRivals: Refresh Challenges",
        "icon": "$(refresh)"
      },
      {
        "command": "reporivals.joinMatch",
        "title": "RepoRivals: Join Match"
      },
      {
        "command": "reporivals.submit",
        "title": "RepoRivals: Submit"
      },
      {
        "command": "reporivals.lockSubmission",
        "title": "RepoRivals: Lock Submission"
      },
      {
        "command": "reporivals.openMatchInWeb",
        "title": "RepoRivals: Open Match in Web"
      },
      {
        "command": "reporivals.filterChallenges",
        "title": "RepoRivals: Filter by Category",
        "icon": "$(filter)"
      },
      {
        "command": "reporivals.openChallengeInWeb",
        "title": "Open in Web"
      },
      {
        "command": "reporivals.toggleGrouping",
        "title": "Toggle Grouping",
        "icon": "$(list-tree)"
      },
      {
        "command": "reporivals.showActiveMatchPanel",
        "title": "RepoRivals: Show Active Match"
      },
      {
        "command": "reporivals.setReady",
        "title": "RepoRivals: Ready for Match"
      },
      {
        "command": "reporivals.forfeit",
        "title": "RepoRivals: Forfeit Match"
      },
      {
        "command": "reporivals.refreshHistory",
        "title": "RepoRivals: Refresh Match History",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reporivals",
          "title": "RepoRivals",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "reporivals": [
        {
          "id": "reporivals-sidebar",
          "name": "RepoRivals",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "RepoRivals",
      "properties": {
        "reporivals.apiUrl": {
          "type": "string",
          "default": "https://api.reporivals.dev",
          "description": "RepoRivals API server URL"
        },
        "reporivals.webUrl": {
          "type": "string",
          "default": "https://reporivals.dev",
          "description": "RepoRivals web application URL"
        },
        "reporivals.autoSubmit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically submit when match time expires (if not already submitted)"
        },
        "reporivals.showTimerInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show match timer in the status bar during active matches"
        },
        "reporivals.timerWarningMinutes": {
          "type": "number",
          "default": 5,
          "description": "Show warning notification when this many minutes remain"
        },
        "reporivals.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules/**",
            ".git/**",
            "dist/**",
            "build/**",
            ".env*",
            "*.log"
          ],
          "description": "File patterns to exclude from submissions"
        },
        "reporivals.maxSubmissionSizeMB": {
          "type": "number",
          "default": 50,
          "description": "Maximum submission size in MB"
        },
        "reporivals.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable anonymous telemetry and error reporting to help improve RepoRivals. Data collected includes usage patterns and error reports - **never** code, file contents, or personal information. This setting is opt-in and respects VS Code's global telemetry settings."
        },
        "reporivals.telemetry.sentryDsn": {
          "type": "string",
          "default": "",
          "markdownDescription": "Sentry DSN for error reporting (leave empty to disable Sentry). Only used when telemetry is enabled."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "reporivals.submit",
          "when": "reporivals.hasActiveMatch && !reporivals.isSubmissionLocked"
        },
        {
          "command": "reporivals.lockSubmission",
          "when": "reporivals.hasActiveMatch && reporivals.hasSubmitted && !reporivals.isSubmissionLocked"
        },
        {
          "command": "reporivals.openMatchInWeb",
          "when": "reporivals.hasActiveMatch"
        },
        {
          "command": "reporivals.openChallengeInWeb",
          "when": "false"
        },
        {
          "command": "reporivals.showActiveMatchPanel",
          "when": "reporivals.hasActiveMatch"
        },
        {
          "command": "reporivals.setReady",
          "when": "reporivals.hasActiveMatch"
        },
        {
          "command": "reporivals.forfeit",
          "when": "reporivals.hasActiveMatch"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build:prod",
    "build": "pnpm run build:webview && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "build:prod": "pnpm run build:webview:prod && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build:webview": "pnpm --dir src/webview-ui run build",
    "build:webview:prod": "pnpm --dir src/webview-ui run build:prod",
    "dev": "concurrently \"pnpm run build --watch\" \"pnpm --dir src/webview-ui run dev\"",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Extension tests require VS Code - use test:vscode'",
    "test:vscode": "vscode-test",
    "clean": "rm -rf dist",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@reporivals/eslint-config": "workspace:*",
    "@reporivals/tsconfig": "workspace:*",
    "@types/glob": "^8.1.0",
    "concurrently": "^8.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.9",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@reporivals/shared": "workspace:*"
  }
}
